#! /Applications/Nuke15.1v6/Nuke15.1v6.app/Contents/MacOS/libnuke-15.1.6.dylib -nx
version 15.1 v6
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="49" y="33" w="1679" h="1056" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1077" stretch="1"/>
            <splitter orientation="2">
                <split size="608"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="428"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="554"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="Scenegraph.1"/>
                <page id="uk.co.thefoundry.scripteditor.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Users/leg4/.nuke/LGA_ToolPack-Layout/testGraph_v03_Before.nk
 format "4096 2160 0 0 4096 2160 1 4K_DCP"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 OCIO_config aces_1.2
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT "ACES - ACES2065-1"
 monitorLut "sRGB (ACES)"
 monitorOutLUT "sRGB (ACES)"
 int8Lut "Output - Rec.709"
 int16Lut texture_paint
 logLut compositing_log
 floatLut "ACES - ACES2065-1"
 addUserKnob {20 studio l Studio}
 addUserKnob {6 annotations_show l INVISIBLE t "Control whether annotations are visible." -STARTLINE +INVISIBLE}
 addUserKnob {1 timeline_write_node l "Timeline Write Node" t "The name of the Write node which should be used when showing the comp on the timeline."}
 addUserKnob {1 shot_guid l INVISIBLE t "This is used to identify the master track item within the script" +INVISIBLE}
 addUserKnob {1 in_handle l INVISIBLE +INVISIBLE}
 addUserKnob {1 out_handle l INVISIBLE +INVISIBLE}
}
Constant {
 inputs 0
 channels rgb
 format "4056 1708 0 0 4056 1708 1 "
 name Constant4
 xpos 121
 ypos -43
}
RotoPaint {
 cliptype none
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44fd8000 x44558000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier4 512 bezier
     {{cc
       {f 8192}
       {px
        {x447e4000 x447e8000 x447ec000 x447f0000 x447f4000 x447f8000 x447fc000}
        {{{0 -}}
      {{0 -}}}
        {{{x44b5fb5f 0 1 xc0b610c0 1}
       {x44b40000 xc210bf70 1 xc210bf70 1}
       {x44acef68 xc2404fe0 1 xc2404fe0 1}
       {x44a7fb02 xc214e230 1 xc214e230 1}
       {x44a3a145 xc274d570 1 xc274d570 1}
       {x4498adab xc3836b38 1 xc3836b38 1}
       {xc4927d0d xc5582956 1 0 1}}
      {{x44c54f08 0 1 x41ea5d00 1}
       {x44c7c000 -}
       {x44c65429 -}
       {x44c89184 x40e01300 1 x40e01300 1}
       {x44c8dc35 x40825d00 1 x40825d00 1}
       {x44c9963e -}
       {x44a6e97d xc3d00c86 1 0 1}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x44b4b2ac -}
       {x44b3c000 xc1b60100 1 xc1b60100 1}
       {x44ae6ab1 xc2249b50 1 xc2249b50 1}
       {x44a9764b xc214e230 1 xc214e230 1}
       {x44a51c8e xc274d570 1 xc274d570 1}
       {x449a28f4 xc3836b38 1 xc3836b38 1}
       {xc49101c4 xc5582956 1 0 1}}
      {{x44b9c08c 0 1 x41e3cb80 1}
       {x44bc2000 -}
       {x44bacbbb -}
       {x44bd0916 x40e01300 1 x40e01300 1}
       {x44bd53c7 x40825d00 1 x40825d00 1}
       {x44be0dd0 -}
       {x449b610f xc3d00c86 1 0 1}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x44af9f01 0 1 x3d3f4000 1}
       {x44afa000 -}
       {x44abf474 xc209ff20 1 xc209ff20 1}
       {x44a7000e xc214e230 1 xc214e230 1}
       {x44a2a651 xc274d570 1 xc274d570 1}
       {x4497b2b7 xc3836b38 1 xc3836b38 1}
       {xc4937801 xc5582956 1 0 1}}
      {{x44af499f 0 1 x41bc6460 1}
       {x44b14000 -}
       {x44af6da5 -}
       {x44b1ab00 x40e01300 1 x40e01300 1}
       {x44b1f5b1 x40825d00 1 x40825d00 1}
       {x44b2afba -}
       {x449002f9 xc3d00c86 1 0 1}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x44ab3869 0 1 x4115b140 1}
       {x44ac0000 -}
       {x44a9b0a6 xc1e87800 1 xc1e87800 1}
       {x44a4bc40 xc214e230 1 xc214e230 1}
       {x44a06283 xc274d570 1 xc274d570 1}
       {x44956ee9 xc3836b38 1 xc3836b38 1}
       {xc495bbcf xc5582956 1 0 1}}
      {{x44a6c543 0 1 x419a06e0 1}
       {x44a86000 -}
       {x44a61ce8 -}
       {x44a85a43 x40e01300 1 x40e01300 1}
       {x44a8a4f4 x40825d00 1 x40825d00 1}
       {x44a95efd -}
       {x4486b23c xc3d00c86 1 0 1}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x44a860db 0 1 x4183ade0 1}
       {x44a9c000 -}
       {x44a87808 xc1c78bc0 1 xc1c78bc0 1}
       {x44a383a2 xc214e230 1 xc214e230 1}
       {x449f29e5 xc274d570 1 xc274d570 1}
       {x4494364b xc3836b38 1 xc3836b38 1}
       {xc496f46d xc5582956 1 0 1}}
      {{x44a03f68 0 1 x41843900 1}
       {x44a1a000 -}
       {x449f1a76 -}
       {x44a157d1 x40e01300 1 x40e01300 1}
       {x44a1a282 x40825d00 1 x40825d00 1}
       {x44a25c8b -}
       {x447f5f94 xc3d00c86 1 0 1}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x449d486c 0 1 x41b9bfe0 1}
       {x449fc000 x414c5e80 1 x414c5e80 1}
       {x44a079e6 -}
       {x449b8580 xc214e230 1 xc214e230 1}
       {x44972bc3 xc274d570 1 xc274d570 1}
       {x448c3829 xc3836b38 1 xc3836b38 1}
       {xc49ef28f xc5582956 1 0 1}}
      {{x44947049 0 1 x40a79280 1}
       {x4494e000 -}
       {x4491020d -}
       {x44933f68 x40e01300 1 x40e01300 1}
       {x44938a19 x40825d00 1 x40825d00 1}
       {x44944422 -}
       {x44632ec2 xc3d00c86 1 0 1}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x447bce0a 0 1 x41815e20 1}
       {x 5
        {x447e8000 -}}
       {xc4197691 xc518fc76 1 0 1}}
      {{x44a269b7 0 1 xc1e7a4a0 1}
       {x 5
        {x44a00000 -}}
       {x4483817c xc3aaf718 1 0 1}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x449d8fd4 0 1 xc119a260 1}
       {x449b2000 xc21d1e50 1 xc21d1e50 1}
       {x4493bdef xc2456770 1 xc2456770 1}
       {x448ec989 xc214e230 1 xc214e230 1}
       {x448a6fcc xc274d570 1 xc274d570 1}
       {x447ef864 xc3836b38 1 xc3836b38 1}
       {xc4abae86 xc5582956 1 0 1}}
      {{x44cb81ea 0 1 x403a4200 1}
       {x44cbc000 -}
       {x44c695c3 -}
       {x44c8d31e x40e01300 1 x40e01300 1}
       {x44c91dcf x40825d00 1 x40825d00 1}
       {x44c9d7d8 -}
       {x44a72b17 xc3d00c86 1 0 1}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x44b19b5e 0 1 xc105af60 1}
       {x44af4000 xc21f6b90 1 xc21f6b90 1}
       {x44a7a4a5 xc248fc10 1 xc248fc10 1}
       {x44a2b03f xc214e230 1 xc214e230 1}
       {x449e5682 xc274d570 1 xc274d570 1}
       {x449362e8 xc3836b38 1 xc3836b38 1}
       {xc497c7d0 xc5582956 1 0 1}}
      {{x44c9b73a 0 1 x41c34a40 1}
       {x44cbc000 -}
       {x44c993f0 -}
       {x44cbd14b x40e01300 1 x40e01300 1}
       {x44cc1bfc x40825d00 1 x40825d00 1}
       {x44ccd605 -}
       {x44aa2944 xc3d00c86 1 0 1}}}
        {{{0 -}}
      {{0 -}}}}}     idem}
     {tx x447e8000 x44a60e39 x44b30e39}
     {a r x3951b717 g x3951b717 b x3951b717 a x3951b717 osw x41200000 osf 0 str 1 spx x44f00000 spy x44494000 sb 1 ltn x447e8000 ltm x447e8000 tt x40800000}}
    {curvegroup Bezier2 512 bezier
     {{cc
       {f 8192}
       {px x44810000
        {{{xc1e97d00 0 1 x3fbbf242 1}}
	 {{xc10ef500 0 1 x3f1d8451 1}}}
        {{{x4502b855 -}}
	 {{x44beb478 -}}}
        {{{x41e97d80 0 1 xbfbbf242 1}}
	 {{x410ef500 0 1 xbf1d8454 1}}}
        {{{xc1e0bc80 0 1 x3fb4e6de 1}}
	 {{x4051c800 0 1 xbe672706 1}}}
        {{{x45174418 -}}
	 {{x44be01c0 -}}}
        {{{x41e0bc80 0 1 xbfb4e6de 1}}
	 {{xc051ca00 0 1 x3e672701 1}}}
        {{{xc1791f00 0 1 x3f488762 1}}
	 {{x415dfd00 0 1 xbf74993f 1}}}
        {{{x451e3df7 -}}
	 {{x44b8483f -}}}
        {{{x41791f00 0 1 xbf488762 1}}
	 {{xc15dfd00 0 1 x3f74993c 1}}}
        {{{xbe1c0000 0 1 x3bfb2b31 1}}
	 {{x41594500 0 1 xbf6f6637 1}}}
        {{{x451ff651 -}}
	 {{x44ae822a -}}}
        {{{x3e1c0000 0 1 xbbfb2c62 1}}
	 {{xc1594500 0 1 x3f6f6637 1}}}
        {{{x41397500 0 1 xbf0197aa 1}}
	 {{x4129dd00 0 1 xbf001601 1}}}
        {{{x451e566e -}}
	 {{x44a73f7a -}}}
        {{{xc1397500 0 1 x3f0197a8 1}}
	 {{xc129dc80 0 1 x3f001601 1}}}
        {{{x41a15500 0 1 xbf81dd79 1}}
	 {{x3e906000 0 1 xbc9f113e 1}}}
        {{{x45198f3b -}}
	 {{x44a2c7ab -}}}
        {{{xc1a15580 0 1 x3f81dd79 1}}
	 {{xbe906000 0 1 x3c9f118f 1}}}
        {{{x4206a440 0 1 xbf9dae8f 1}}
	 {{xc133e880 0 1 x3e718b8f 1}}}
        {{{x450a5d74 -}}
	 {{x44a6b080 -}}}
        {{{xc206a440 0 1 x3f9dae90 1}}
	 {{x4133e900 0 1 xbe718b7b 1}}}
        {{{x41558700 0 1 xbf2be1a7 1}}
	 {{xc1a7b180 0 1 x3f5401b6 1}}}
        {{{x450332a7 -}}
	 {{x44b1b847 -}}}
        {{{xc1558700 0 1 x3f2be1a6 1}}
	 {{x41a7b180 0 1 xbf5401b6 1}}}}}     idem}
     {tx x4482a000 x45108c00 x44afa000}
     {a osw x41200000 osf 0 str 1 spx x44f00000 spy x44494000 sb 1 ltn x4482a000 ltm x4482a000 tt x40800000 vis 0}}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x448aa000
        {0 0}
        {x44c05000 x44bdf000}
        {0 0}
        {0 0}
        {x44b54000 x44c02000}
        {0 0}
        {0 0}
        {x44a73000 x44bf1000}
        {0 0}
        {0 0}
        {x449f6000 x44b71000}
        {0 0}
        {0 0}
        {x449d8000 x44af9000}
        {0 0}
        {0 0}
        {x449c7000 x44a30000}
        {0 0}
        {0 0}
        {x44a0f000 x44991000}
        {0 0}
        {xc0400000 x3fc00000}
        {x44b18000 x4494b000}
        {x40400000 xbfc00000}
        {0 0}
        {x44be0000 x44985000}
        {0 0}
        {0 0}
        {x44d07000 x44b2e000}
        {0 0}}}     idem}
     {tx x448aa000 x44af1800 x44acc4cd}
     {a osw x41200000 osf 0 str 1 spx x44f00000 spy x44494000 sb 1 ltn x448aa000 ltm x448aa000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1920 805}
 color 0.0001999999949
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 1018
 lifetime_end 1018
 motionblur_shutter_offset_type centred
 source_black_outside true
 name RotoPaint7
 xpos 121
 ypos 29
}
Blur {
 size 41.5
 name Blur9
 xpos 121
 ypos 53
}
Dot {
 name Dot4
 xpos 155
 ypos 165
}
OFXuk.co.thefoundry.keylight.keylight_v201 {
 inputs 0
 show "Final Result"
 unPreMultiply false
 screenColour {0.2338867188 0.234375 0.7265625}
 screenGain 1
 screenBalance 0.95
 alphaBias {0.5 0.5 0.5}
 despillBias {0.5 0.5 0.5}
 gangBiases true
 preBlur 0
 "Screen Matte" 0
 screenClipMin 0
 screenClipMax 1
 screenClipRollback 0
 screenGrowShrink 0
 screenSoftness 0
 screenDespotBlack 0
 screenDespotWhite 0
 screenReplaceMethod "Soft Colour"
 screenReplaceColour {0.5 0.5 0.5}
 Tuning 0
 midPoint 0.5
 lowGain 1
 midGain 1
 highGain 1
 "Inside Mask" 0
 sourceAlphaHandling Ignore
 insideReplaceMethod "Soft Colour"
 insideReplaceColour {0.5 0.5 0.5}
 Crops 0
 SourceXMethod Colour
 SourceYMethod Colour
 SourceEdgeColour 0
 SourceCropL 0
 SourceCropR 1
 SourceCropB 0
 SourceCropT 1
 balanceSet false
 insideComponent None
 outsideComponent None
 cacheBreaker true
 name Keylight3
 xpos -486
 ypos -79
}
set N379a7400 [stack 0]
push 0
Grade {
 inputs 1+1
 name Grade2
 xpos -662
 ypos -14
}
Shuffle2 {
 fromInput1 {{0} B}
 fromInput2 {{0} B}
 mappings "4 rgba.blue 0 2 rgba.blue 0 2 rgba.alpha 0 3 rgba.alpha 0 3 rgba.blue 0 2 rgba.green 0 1 rgba.blue 0 2 rgba.red 0 0"
 name Shuffle4
 xpos -652
 ypos 108
}
Grade {
 whitepoint {0.6848982573 0.6848982573 0.6848982573 1}
 name Grade1
 xpos -652
 ypos 132
}
Clamp {
 name Clamp3
 xpos -652
 ypos 156
}
Constant {
 inputs 0
 channels rgb
 format "4056 1708 0 0 4056 1708 1 "
 name Constant6
 xpos -151
 ypos -144
}
RotoPaint {
 cliptype none
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44fd8000 x44558000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier4 512 bezier
     {{cc
       {f 8192}
       {px
        {x447e4000 x447e8000 x447ec000 x447f0000 x447f4000 x447f8000 x447fc000}
        {{0
       {x 6
        {0 -}}}
      {0
       {x 6
        {0 -}}}}
        {{x44b5fb5f
       {x44b40000 0 1 xc272f490 1}
       {x44acef68 xc2404fe0 1 xc2404fe0 1}
       {x44a7fb02 xc214e230 1 xc214e230 1}
       {x44a3a145 xc274d570 1 xc274d570 1}
       {x4498adab xc3836b38 1 xc3836b38 1}
       {xc4927d0d xc5582956 1 0 1}}
      {x44c54f08
       {x44c7c000 0 1 xc18870a0 1}
       {x44c65429 -}
       {x44c89184 x40e01300 1 x40e01300 1}
       {x44c8dc35 x40825d00 1 x40825d00 1}
       {x44c9963e -}
       {x44a6e97d xc3d00c86 1 0 1}}}
        {{0
       {x 6
        {0 -}}}
      {0
       {x 6
        {0 -}}}}
        {{0
       {x 6
        {0 -}}}
      {0
       {x 6
        {0 -}}}}
        {{x44b4b2ac
       {x44b3c000 0 1 xc22db128 1}
       {x44ae6ab1 xc2249b50 1 xc2249b50 1}
       {x44a9764b xc214e230 1 xc214e230 1}
       {x44a51c8e xc274d570 1 xc274d570 1}
       {x449a28f4 xc3836b38 1 xc3836b38 1}
       {xc49101c4 xc5582956 1 0 1}}
      {x44b9c08c
       {x44bc2000 0 1 xc17f33c0 1}
       {x44bacbbb -}
       {x44bd0916 x40e01300 1 x40e01300 1}
       {x44bd53c7 x40825d00 1 x40825d00 1}
       {x44be0dd0 -}
       {x449b610f xc3d00c86 1 0 1}}}
        {{0
       {x 6
        {0 -}}}
      {0
       {x 6
        {0 -}}}}
        {{0
       {x 6
        {0 -}}}
      {0
       {x 6
        {0 -}}}}
        {{x44af9f01
       {x44afa000 0 1 xc1d65560 1}
       {x44abf474 xc209ff20 1 xc209ff20 1}
       {x44a7000e xc214e230 1 xc214e230 1}
       {x44a2a651 xc274d570 1 xc274d570 1}
       {x4497b2b7 xc3836b38 1 xc3836b38 1}
       {xc4937801 xc5582956 1 0 1}}
      {x44af499f
       {x44b14000 0 1 xc1aee220 1}
       {x44af6da5 -}
       {x44b1ab00 x40e01300 1 x40e01300 1}
       {x44b1f5b1 x40825d00 1 x40825d00 1}
       {x44b2afba -}
       {x449002f9 xc3d00c86 1 0 1}}}
        {{0
       {x 6
        {0 -}}}
      {0
       {x 6
        {0 -}}}}
        {{0
       {x 6
        {0 -}}}
      {0
       {x 6
        {0 -}}}}
        {{x44ab3869
       {x44ac0000 0 1 xc1530b80 1}
       {x44a9b0a6 xc1e87800 1 xc1e87800 1}
       {x44a4bc40 xc214e230 1 xc214e230 1}
       {x44a06283 xc274d570 1 xc274d570 1}
       {x44956ee9 xc3836b38 1 xc3836b38 1}
       {xc495bbcf xc5582956 1 0 1}}
      {x44a6c543
       {x44a86000 0 1 xc1d92900 1}
       {x44a61ce8 -}
       {x44a85a43 x40e01300 1 x40e01300 1}
       {x44a8a4f4 x40825d00 1 x40825d00 1}
       {x44a95efd -}
       {x4486b23c xc3d00c86 1 0 1}}}
        {{0
       {x 6
        {0 -}}}
      {0
       {x 6
        {0 -}}}}
        {{0
       {x 6
        {0 -}}}
      {0
       {x 6
        {0 -}}}}
        {{x44a860db
       {x44a9c000 0 1 xc039b900 1}
       {x44a87808 xc1c78bc0 1 xc1c78bc0 1}
       {x44a383a2 xc214e230 1 xc214e230 1}
       {x449f29e5 xc274d570 1 xc274d570 1}
       {x4494364b xc3836b38 1 xc3836b38 1}
       {xc496f46d xc5582956 1 0 1}}
      {x44a03f68
       {x44a1a000 0 1 xc1f213c0 1}
       {x449f1a76 -}
       {x44a157d1 x40e01300 1 x40e01300 1}
       {x44a1a282 x40825d00 1 x40825d00 1}
       {x44a25c8b -}
       {x447f5f94 xc3d00c86 1 0 1}}}
        {{0
       {x 6
        {0 -}}}
      {0
       {x 6
        {0 -}}}}
        {{0
       {x 6
        {0 -}}}
      {0
       {x 6
        {0 -}}}}
        {{x449d486c
       {x449fc000 0 1 x410b6c80 1}
       {x44a079e6 -}
       {x449b8580 xc214e230 1 xc214e230 1}
       {x44972bc3 xc274d570 1 xc274d570 1}
       {x448c3829 xc3836b38 1 xc3836b38 1}
       {xc49ef28f xc5582956 1 0 1}}
      {x44947049
       {x4494e000 0 1 xc2399d90 1}
       {x4491020d -}
       {x44933f68 x40e01300 1 x40e01300 1}
       {x44938a19 x40825d00 1 x40825d00 1}
       {x44944422 -}
       {x44632ec2 xc3d00c86 1 0 1}}}
        {{0
       {x 6
        {0 -}}}
      {0
       {x 6
        {0 -}}}}
        {{0
       {x 6
        {0 -}}}
      {0
       {x 6
        {0 -}}}}
        {{x447bce0a
       {x 5
        {x447e8000 -}}
       {xc4197691 xc518fc76 1 0 1}}
      {x44a269b7
       {x 5
        {x44a00000 -}}
       {x4483817c xc3aaf718 1 0 1}}}
        {{0
       {x 6
        {0 -}}}
      {0
       {x 6
        {0 -}}}}
        {{0
       {x 6
        {0 -}}}
      {0
       {x 6
        {0 -}}}}
        {{x449d8fd4
       {x449b2000 0 1 xc27faf78 1}
       {x4493bdef xc2456770 1 xc2456770 1}
       {x448ec989 xc214e230 1 xc214e230 1}
       {x448a6fcc xc274d570 1 xc274d570 1}
       {x447ef864 xc3836b38 1 xc3836b38 1}
       {xc4abae86 xc5582956 1 0 1}}
      {x44cb81ea
       {x44cbc000 0 1 xc277eb70 1}
       {x44c695c3 -}
       {x44c8d31e x40e01300 1 x40e01300 1}
       {x44c91dcf x40825d00 1 x40825d00 1}
       {x44c9d7d8 -}
       {x44a72b17 xc3d00c86 1 0 1}}}
        {{0
       {x 6
        {0 -}}}
      {0
       {x 6
        {0 -}}}}
        {{0
       {x 6
        {0 -}}}
      {0
       {x 6
        {0 -}}}}
        {{x44b19b5e
       {x44af4000 0 1 xc2845184 1}
       {x44a7a4a5 xc248fc10 1 xc248fc10 1}
       {x44a2b03f xc214e230 1 xc214e230 1}
       {x449e5682 xc274d570 1 xc274d570 1}
       {x449362e8 xc3836b38 1 xc3836b38 1}
       {xc497c7d0 xc5582956 1 0 1}}
      {x44c9b73a
       {x44cbc000 0 1 xc1d08600 1}
       {x44c993f0 -}
       {x44cbd14b x40e01300 1 x40e01300 1}
       {x44cc1bfc x40825d00 1 x40825d00 1}
       {x44ccd605 -}
       {x44aa2944 xc3d00c86 1 0 1}}}
        {{0
       {x 6
        {0 -}}}
      {0
       {x 6
        {0 -}}}}}}     idem}
     {tx x447e8000 x44a60e39 x44b30e39}
     {a r x3951b717 g x3951b717 b x3951b717 a x3951b717 osw x41200000 osf 0 str 1 spx x44f00000 spy x44494000 sb 1 ltn x447e8000 ltm x447e8000 tt x40800000}}
    {curvegroup Bezier3 512 bezier
     {{cc
       {f 8192}
       {px x44882000
        {0 0}
        {x451d4000 x44988000}
        {0 0}
        {0 0}
        {x4516e000 x449b8000}
        {0 0}
        {0 0}
        {x450d19f2 x449f6651}
        {0 0}
        {0 0}
        {x45032000 x44910000}
        {0 0}
        {0 0}
        {x44fa8000 x447a0000}
        {0 0}
        {0 0}
        {x45072000 x44488000}
        {0 0}
        {xc1f00000 x41a00000}
        {x450be000 x44318000}
        {x41f00000 xc1a00000}
        {xc0000000 0}
        {x451d6000 x442c0000}
        {x40000000 0}
        {xc0c00000 0}
        {x452a4000 x44558000}
        {x40c00000 0}
        {0 0}
        {x4531c000 x448c0000}
        {0 0}
        {0 0}
        {x452a8000 x4497c000}
        {0 0}}}     idem}
     {tx x44882000 x45169174 x447fd174}
     {a opc
      {{x4486a000 0 0 1 0 1 272}
       {x4487a000 1 0 1 0 1 272}
       {x44896000}
       {x448a4000 0 0 1 0 1 272}}     osw x41200000 osf 0 str 1 spx x44f00000 spy x44494000 sb 1 ltn x44882000 ltm x44882000 tt x40800000}}
    {curvegroup Bezier2 512 bezier
     {{cc
       {f 8192}
       {px x44810000
        {{{xc1e97d00 0 1 x3fbbf242 1}}
	 {{xc10ef500 0 1 x3f1d8451 1}}}
        {{{x4502b855 -}}
	 {{x44beb478 -}}}
        {{{x41e97d80 0 1 xbfbbf242 1}}
	 {{x410ef500 0 1 xbf1d8454 1}}}
        {{{xc1e0bc80 0 1 x3fb4e6de 1}}
	 {{x4051c800 0 1 xbe672706 1}}}
        {{{x45174418 -}}
	 {{x44be01c0 -}}}
        {{{x41e0bc80 0 1 xbfb4e6de 1}}
	 {{xc051ca00 0 1 x3e672701 1}}}
        {{{xc1791f00 0 1 x3f488762 1}}
	 {{x415dfd00 0 1 xbf74993f 1}}}
        {{{x451e3df7 -}}
	 {{x44b8483f -}}}
        {{{x41791f00 0 1 xbf488762 1}}
	 {{xc15dfd00 0 1 x3f74993c 1}}}
        {{{xbe1c0000 0 1 x3bfb2b31 1}}
	 {{x41594500 0 1 xbf6f6637 1}}}
        {{{x451ff651 -}}
	 {{x44ae822a -}}}
        {{{x3e1c0000 0 1 xbbfb2c62 1}}
	 {{xc1594500 0 1 x3f6f6637 1}}}
        {{{x41397500 0 1 xbf0197aa 1}}
	 {{x4129dd00 0 1 xbf001601 1}}}
        {{{x451e566e -}}
	 {{x44a73f7a -}}}
        {{{xc1397500 0 1 x3f0197a8 1}}
	 {{xc129dc80 0 1 x3f001601 1}}}
        {{{x41a15500 0 1 xbf81dd79 1}}
	 {{x3e906000 0 1 xbc9f113e 1}}}
        {{{x45198f3b -}}
	 {{x44a2c7ab -}}}
        {{{xc1a15580 0 1 x3f81dd79 1}}
	 {{xbe906000 0 1 x3c9f118f 1}}}
        {{{x4206a440 0 1 xbf9dae8f 1}}
	 {{xc133e880 0 1 x3e718b8f 1}}}
        {{{x450a5d74 -}}
	 {{x44a6b080 -}}}
        {{{xc206a440 0 1 x3f9dae90 1}}
	 {{x4133e900 0 1 xbe718b7b 1}}}
        {{{x41558700 0 1 xbf2be1a7 1}}
	 {{xc1a7b180 0 1 x3f5401b6 1}}}
        {{{x450332a7 -}}
	 {{x44b1b847 -}}}
        {{{xc1558700 0 1 x3f2be1a6 1}}
	 {{x41a7b180 0 1 xbf5401b6 1}}}}}     idem}
     {tx x4482a000 x45108c00 x44afa000}
     {a osw x41200000 osf 0 str 1 spx x44f00000 spy x44494000 sb 1 ltn x4482a000 ltm x4482a000 tt x40800000}}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x448aa000
        {0 0}
        {x44c05000 x44bdf000}
        {0 0}
        {0 0}
        {x44b54000 x44c02000}
        {0 0}
        {0 0}
        {x44a73000 x44bf1000}
        {0 0}
        {0 0}
        {x449f6000 x44b71000}
        {0 0}
        {0 0}
        {x449d8000 x44af9000}
        {0 0}
        {0 0}
        {x449c7000 x44a30000}
        {0 0}
        {0 0}
        {x44a0f000 x44991000}
        {0 0}
        {xc0400000 x3fc00000}
        {x44b18000 x4494b000}
        {x40400000 xbfc00000}
        {0 0}
        {x44be0000 x44985000}
        {0 0}
        {0 0}
        {x44d07000 x44b2e000}
        {0 0}}}     idem}
     {tx x448aa000 x44af1800 x44acc4cd}
     {a osw x41200000 osf 0 str 1 spx x44f00000 spy x44494000 sb 1 ltn x448aa000 ltm x448aa000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1920 805}
 color 0.0001999999949
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 1018
 lifetime_end 1018
 motionblur_shutter_offset_type centred
 source_black_outside true
 name RotoPaint9
 xpos -151
 ypos -72
}
Blur {
 size 72.5
 name Blur11
 xpos -151
 ypos -48
}
Transform {
 translate {{curve x1001 0 5.368164062 10.0559082 11.47167969 10.81347656 10.75585938 10.87939453 10.35668945 11.83056641 15.71582031 19.59179688 22.69995117 23.71630859 22.11962891 18.41552734 13.7265625 9.082763672 7.19921875 8.041503906 9.544677734 12.75830078 16.20410156 17.4465332 15.92944336 14.46191406 11.71020508 8.872314453 6.054199219 2.327636719 -1.118896484 -4.978027344 -9.008789062 -15.91455078 -26.8605957 -38.44580078 -51.01513672 -63.47900391 -73.94555664 -80.984375 -85.01074219 -85.24365234 -81.77880859 -74.69873047 -65.1003418 -59.27734375 -58.12255859 -62.18896484 -71.19628906 -81.6628418 -92.25244141 -103.2978516 -111.4228516 -117.0224609 -122.4101562 -127.7763672 -132.7944336 -137.9848633 -145.765625 -156.8046875 -171.1035156 -184.8151855 -195.4082031 -203.5595703 -210.65625 -215.1469727 -217.8969727 -223.5571289 -232.6772461 -242.9890137 -255.8364258 -269.5922852 -284.0375977 -296.3325195 -305.1203613 -309.5583496 -312.6816406 -314.5639648 -315.9284668 -320.1088867 -325.309082 -331.5395508 -339.7927246 -345.878418 -348.8720703 -350.0029297 -349.2839355 -347.5131836 -347.0341797 -349.1806641 -352.7021484 -356.5844727 -361.1689453 -366.2111816 -369.1325684 -369.769043 -368.4296875 -365.7875977 -362.6821289 -358.9736328 -357.0249023 -355.6040039 -352.8122559 -349.9084473 -346.2746582 -339.9428711 -328.8383789 -312.4887695 -291.4418945 -267.9177246} {curve x1001 0 5.859436035 11.61279297 14.78161621 15.28308105 13.23858643 11.84063721 12.17498779 14.01068115 15.40368652 18.33459473 22.17749023 24.02258301 23.66229248 21.41461182 18.75579834 16.81536865 15.97210693 15.15844727 14.92144775 16.34143066 17.8682251 19.43041992 22.0279541 24.49768066 25.61779785 24.2545166 21.82427979 18.24328613 16.63775635 15.934021 15.74969482 11.5255127 7.438110352 5.194641113 1.459777832 -1.986206055 -2.803344727 -1.383605957 0.5823974609 3.759033203 6.341247559 10.07800293 15.61169434 22.52514648 30.71057129 38.93310547 43.99597168 45.74810791 42.90301514 37.71368408 33.12371826 28.00335693 20.8203125 12.71112061 6.8984375 6.119567871 5.344116211 1.725891113 -2.756286621 -6.207885742 -7.475708008 -5.708496094 -2.652526855 -1.216064453 -2.491638184 -7.034973145 -13.16833496 -17.22839355 -15.83795166 -10.96789551 -8.143615723 -8.784484863 -11.31732178 -12.71148682 -11.90490723 -8.794250488 -5.604553223 -1.501953125 5.22052002 14.03399658 22.92352295 30.28448486 34.75439453 37.04516602 37.83227539 37.37005615 37.25518799 38.39575195 38.25811768 35.42858887 31.15979004 27.55444336 23.82550049 19.06896973 16.04174805 15.49658203 17.03320312 20.95739746 25.09814453 26.60351562 26.38037109 26.57507324 27.55041504 29.75982666 31.93041992 32.76184082 33.38262939 36.22351074}}
 rotate {{curve x1001 0 -0.02658908218 -0.06599392725 -0.1065364019 -0.1421325587 -0.1984171239 -0.2489046506 -0.2754292228 -0.2874276832 -0.3134997437 -0.333715131 -0.3385215625 -0.3351094727 -0.3351474758 -0.3132072803 -0.2739346156 -0.2365740858 -0.2066472131 -0.1707675184 -0.1195339406 -0.1085001363 -0.1218330587 -0.1387912281 -0.1489032577 -0.1596408807 -0.1487162239 -0.142028114 -0.1433070435 -0.1989596239 -0.2853279245 -0.3670632155 -0.3992401948 -0.3945230804 -0.3186313661 -0.211839006 -0.1362408474 -0.08753714712 -0.0743266272 -0.05444416953 -0.04756936747 -0.03159260647 -0.02045547717 9.416173466e-05 0.002905612048 -0.01409624611 -0.04280035512 -0.09186352414 -0.1076874518 -0.1098397085 -0.09944905679 -0.09489160541 -0.07537100993 -0.05832594845 -0.05232059745 -0.06689338476 -0.05385858494 -0.03971231322 -0.01315553973 -0.001218429911 0.005349907285 0.005606147358 0.02571381428 0.0962742164 0.189483606 0.3000950452 0.3676189072 0.3948618102 0.4075346357 0.3902810517 0.3369297737 0.3017440539 0.2681673711 0.2199693935 0.1514360751 0.09532670455 0.06421663135 0.05253840791 0.02407969188 -0.03867388954 -0.08347507998 -0.09285080385 -0.09545534167 -0.07835208145 -0.03018743499 0.02018155727 0.07123548422 0.0559070206 0.03323470076 0.03986819055 0.05813077287 0.04966290626 0.01686923262 0.007915187249 0.03222156029 0.02545327077 -0.004272371766 -0.02181136887 -0.01985283601 -0.00245340465 -0.00124490886 0.004663992649 -0.009713799905 -0.05399103224 -0.05411662232 -0.0375632078 0.02102365766 0.06276419506 0.07340289702 0.02150204709}}
 center {{curve x1001 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5 3413.5} {curve x1001 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25 626.25}}
 name Transform_MatchMove2
 xpos -151
 ypos -12
}
push $N379a7400
Shuffle2 {
 fromInput1 {{0} B}
 fromInput2 {{0} B}
 mappings "4 rgba.alpha 0 3 rgba.alpha 0 3 rgba.alpha 0 3 rgba.blue 0 2 rgba.alpha 0 3 rgba.green 0 1 rgba.alpha 0 3 rgba.red 0 0"
 name Shuffle5
 xpos -486
 ypos -17
}
Invert {
 name Invert3
 xpos -486
 ypos 16
}
Clamp {
 name Clamp5
 xpos -486
 ypos 60
}
Constant {
 inputs 0
 channels rgb
 format "4056 1708 0 0 4056 1708 1 "
 name Constant1
 xpos -346
 ypos -476
}
Merge2 {
 name Merge1
 xpos -346
 ypos -371
}
Crop {
 box {0 0 4056 1708}
 name Crop2
 xpos -346
 ypos -320
}
Merge2 {
 operation screen
 mix 0.5
 name Merge17
 xpos -346
 ypos -238
}
Merge2 {
 operation screen
 mix 0.5
 name Merge18
 xpos -346
 ypos -189
}
Shuffle2 {
 fromInput1 {{0} B}
 fromInput2 {{0} B}
 mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
 name Shuffle2
 xpos -346
 ypos -165
}
Merge2 {
 inputs 2+1
 operation multiply
 name Merge11
 xpos -346
 ypos 89
}
Merge2 {
 inputs 2+1
 operation multiply
 name Merge10
 xpos -365
 ypos 162
 disable true
}
