#! /Applications/Nuke15.1v6/Nuke15.1v6.app/Contents/MacOS/libnuke-15.1.6.dylib -nx
version 15.1 v6
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="49" y="33" w="1679" h="1056" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1077" stretch="1"/>
            <splitter orientation="2">
                <split size="0"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="1036"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="554"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="Scenegraph.1"/>
                <page id="uk.co.thefoundry.scripteditor.1"/>
                <page id="com.adrianpueyo.KnobScripterPane"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Users/leg4/.nuke/LGA_ToolPack-Layout/testGraph_v02b.nk
 format "4096 2160 0 0 4096 2160 1 4K_DCP"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 OCIO_config aces_1.2
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT "ACES - ACES2065-1"
 monitorLut "sRGB (ACES)"
 monitorOutLUT "sRGB (ACES)"
 int8Lut "Output - Rec.709"
 int16Lut texture_paint
 logLut compositing_log
 floatLut "ACES - ACES2065-1"
 luts {linear {}
   sRGB {}
   rec709 {}
   Cineon {}
   Gamma1.8 {}
   Gamma2.2 {}
   Gamma2.4 {}
   Gamma2.6 {}
   Panalog {}
   REDLog {}
   ViperLog {}
   AlexaV3LogC {}
   PLogLin {}
   SLog {}
   SLog1 {}
   SLog2 {}
   SLog3 {}
   CLog {}
   Log3G10 {}
   Log3G12 {}
   HybridLogGamma {}
   Protune {}
   BT1886 {}
   st2084 {}
   "Blackmagic Film Generation 5" {}
   ARRILogC4 {}
   REDSpace {}
   test {curve l x0.06398962438 0.08681601286 x0.9265111685 0.9296019673}}
 addUserKnob {20 studio l Studio}
 addUserKnob {6 annotations_show l INVISIBLE t "Control whether annotations are visible." -STARTLINE +INVISIBLE}
 addUserKnob {1 timeline_write_node l "Timeline Write Node" t "The name of the Write node which should be used when showing the comp on the timeline."}
 addUserKnob {1 shot_guid l INVISIBLE t "This is used to identify the master track item within the script" +INVISIBLE}
 addUserKnob {1 in_handle l INVISIBLE +INVISIBLE}
 addUserKnob {1 out_handle l INVISIBLE +INVISIBLE}
 addUserKnob {20 User}
 addUserKnob {1 Km_Render_Start_Time +HIDDEN}
 addUserKnob {1 current_text_color l "Current Text Color" +HIDDEN}
 addUserKnob {1 KM_NGJ_V2_BackdropNode14 l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"BackdropNode14\", \"title\": \"Nieve\", \"index\": \"0\", \"shortcut\" : \"\" \}" +HIDDEN}
 addUserKnob {1 KM_NGJ_V2_BackdropNode48 l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"BackdropNode48\", \"title\": \"Edificio Clean\", \"index\": \"1\", \"shortcut\" : \"\" \}" +HIDDEN}
 addUserKnob {1 KM_NGJ_V2_DasGrain1 l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"DasGrain1\", \"title\": \"DasGrain1\", \"index\": \"8\", \"shortcut\" : \"\" \}" +HIDDEN}
 addUserKnob {1 KM_NGJ_V2_Crop_preRegrain l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"Crop_preRegrain\", \"title\": \"Crop_preRegrain\", \"index\": \"7\", \"shortcut\" : \"\" \}" +HIDDEN}
 addUserKnob {1 KM_NGJ_V2_Anchor_1218aa251d l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"Anchor_1218aa251d\", \"title\": \"aDenoised\", \"index\": \"0\", \"shortcut\" : \"\" \}" +HIDDEN}
 addUserKnob {1 KM_NGJ_V2_Merge_DUST l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"Merge_DUST\", \"title\": \"Merge_DUST\", \"index\": \"5\", \"shortcut\" : \"\" \}" +HIDDEN}
 addUserKnob {1 KM_NGJ_V2_Merge_DEBRIS l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"Merge_DEBRIS\", \"title\": \"Merge_DEBRIS\", \"index\": \"4\", \"shortcut\" : \"\" \}" +HIDDEN}
 addUserKnob {1 KM_NGJ_V2_Read51 l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"Read51\", \"title\": \"PRERENDER BASE\", \"index\": \"3\", \"shortcut\" : \"\" \}" +HIDDEN}
 addUserKnob {1 KM_NGJ_V2_MIX_MATTE_REVEAL l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"MIX_MATTE_REVEAL\", \"title\": \"MIX_MATTE_REVEAL\", \"index\": \"6\", \"shortcut\" : \"\" \}" +HIDDEN}
 addUserKnob {1 KM_NGJ_V2_CONTROL_DISABLE_DUST l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"CONTROL_DISABLE_DUST\", \"title\": \"CONTROL_DISABLE_DUST\", \"index\": \"1\", \"shortcut\" : \"\" \}" +HIDDEN}
 addUserKnob {1 KM_NGJ_V2_Merge_BASE_Retiming l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"Merge_BASE_Retiming\", \"title\": \"Merge_BASE_Retiming\", \"index\": \"1\", \"shortcut\" : \"\" \}" +HIDDEN}
 addUserKnob {1 KM_NGJ_V2_PreRender_Pre_Dust l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"PreRender_Pre_Dust\", \"title\": \"PreRender_PreDust\", \"index\": \"2\", \"shortcut\" : \"\" \}" +HIDDEN}
 addUserKnob {1 KM_NGJ_V2_Write_Pub l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"Write_Pub\", \"title\": \"Write_Pub\", \"index\": \"8\", \"shortcut\" : \"\" \}" +HIDDEN}
 addUserKnob {1 KM_NGJ_V2_Anchor_286e15befe l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"Anchor_286e15befe\", \"title\": \"aPlate\", \"index\": \"0\", \"shortcut\" : \"\" \}" +HIDDEN}
 addUserKnob {20 HS}
 addUserKnob {22 hs_refresh_button l Refresh -STARTLINE T hsNuke_tools.update_root_knobs()}
 addUserKnob {1 project}
 addUserKnob {1 family}
 addUserKnob {1 link}
 addUserKnob {1 step}
 addUserKnob {1 task_graph_id}
 addUserKnob {1 task_name}
 addUserKnob {1 task_path}
 addUserKnob {1 task_pickle}
 addUserKnob {1 output}
 addUserKnob {20 Deadline}
 addUserKnob {1 FrameListMode l frameListMode}
 addUserKnob {1 CustomFrameList l customFrameList}
 addUserKnob {1 Pool l pool}
 addUserKnob {1 Group l group}
 addUserKnob {1 Timeout l timeout}
 addUserKnob {1 SyncToMe l sync_to_me}
 addUserKnob {1 ChunkSize l chunkSize}
 addUserKnob {1 draftCodecCombo}
 addUserKnob {1 draftSizeCombo}
 addUserKnob {1 draftAppendSlate}
 addUserKnob {1 draftBurnInInfo}
 addUserKnob {1 draftBurnInMask}
 addUserKnob {1 draftColorspaceOut}
 addUserKnob {1 KM_NGJ_V2_DasGrain l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"DasGrain\", \"title\": \"DasGrain\", \"index\": \"7\", \"shortcut\" : \"\" \}" +HIDDEN}
 addUserKnob {1 KM_NGJ_V2_Merge_Beauty l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"Merge_Beauty\", \"title\": \"Merge_Beauty\", \"index\": \"4\", \"shortcut\" : \"\" \}" +HIDDEN}
 addUserKnob {1 KM_NGJ_V2_Anchor_1d0d2bd14c l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"Anchor_1d0d2bd14c\", \"title\": \"EditRefe\", \"index\": \"0\", \"shortcut\" : \"\" \}" +HIDDEN}
 addUserKnob {1 KM_NGJ_V2_Crop1 l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"Crop1\", \"title\": \"Pre ReGRAIN\", \"index\": \"7\", \"shortcut\" : \"\" \}" +HIDDEN}
 addUserKnob {1 KM_NGJ_V2_Anchor_1f5a375d37 l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"Anchor_1f5a375d37\", \"title\": \"aPLates Retimes\", \"index\": \"0\", \"shortcut\" : \"\" \}" +HIDDEN}
 addUserKnob {1 KM_NGJ_V2_Merge44 l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"Merge44\", \"title\": \"BG\", \"index\": \"1\", \"shortcut\" : \"\" \}" +HIDDEN}
 addUserKnob {1 KM_NGJ_V2_Switch1 l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"Switch1\", \"title\": \"Pre MAtte\", \"index\": \"2\", \"shortcut\" : \"\" \}" +HIDDEN}
 addUserKnob {1 KM_NGJ_V2_Switch3 l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"Switch3\", \"title\": \"Pre MAtte + Back\", \"index\": \"3\", \"shortcut\" : \"\" \}" +HIDDEN}
 addUserKnob {1 KM_NGJ_V2_Switch9 l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"Switch9\", \"title\": \"Pre BAck + Agujeros\", \"index\": \"4\", \"shortcut\" : \"\" \}" +HIDDEN}
}
Grade {
 inputs 0
 name Grade18
 xpos -272
 ypos 408
}
Grade {
 name Grade19
 xpos -272
 ypos 429
}
Grade {
 name Grade20
 xpos -272
 ypos 450
}
Grade {
 name Grade21
 xpos -272
 ypos 471
}
Roto {
 inputs 0
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 0}
    {t x45000000 x44870000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}}}}}
 toolbox {createBezier {
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {2048 1080}
 name Roto3
 xpos 64
 ypos 289
}
Blur {
 channels alpha
 size 7
 name Blur3
 label "\[value size]"
 xpos 64
 ypos 317
}
Dot {
 name Dot2
 xpos 98
 ypos 363
}
Grade {
 inputs 0
 name Grade15
 xpos -272
 ypos 318
}
Grade {
 name Grade16
 xpos -272
 ypos 339
}
Grade {
 name Grade17
 xpos -272
 ypos 360
}
Grade {
 inputs 0
 name Grade7
 xpos -66
 ypos 284
}
Grade {
 name Grade10
 xpos -66
 ypos 322
}
Merge2 {
 inputs 2+1
 bbox B
 name Merge1
 xpos -66
 ypos 360
}
Grade {
 name Grade11
 xpos -66
 ypos 416
}
Merge2 {
 inputs 2
 bbox B
 name Merge2
 xpos -66
 ypos 471
}
Grade {
 name Grade12
 xpos -66
 ypos 492
}
Grade {
 name Grade13
 xpos -66
 ypos 513
}
Grade {
 name Grade14
 xpos -66
 ypos 534
}
