#! /Applications/Nuke15.1v6/Nuke15.1v6.app/Contents/MacOS/libnuke-15.1.6.dylib -nx
version 15.1 v6
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="49" y="33" w="1679" h="1056" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1077" stretch="1"/>
            <splitter orientation="2">
                <split size="0"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="1036"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="554"/>
            <dock id="" activePageId="com.adrianpueyo.KnobScripterPane">
                <page id="Properties.1"/>
                <page id="Scenegraph.1"/>
                <page id="uk.co.thefoundry.scripteditor.1"/>
                <page id="com.adrianpueyo.KnobScripterPane"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
inputs 0
name /Users/leg4/.nuke/LGA_ToolPack-Layout/testGraph_v10.nk
format "4096 2160 0 0 4096 2160 1 4K_DCP"
proxy_type scale
proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
colorManagement OCIO
OCIO_config aces_1.2
defaultViewerLUT "OCIO LUTs"
workingSpaceLUT "ACES - ACES2065-1"
monitorLut "sRGB (ACES)"
monitorOutLUT "sRGB (ACES)"
int8Lut "Output - Rec.709"
int16Lut texture_paint
logLut compositing_log
floatLut "ACES - ACES2065-1"
luts {linear {}
  sRGB {}
  rec709 {}
  Cineon {}
  Gamma1.8 {}
  Gamma2.2 {}
  Gamma2.4 {}
  Gamma2.6 {}
  Panalog {}
  REDLog {}
  ViperLog {}
  AlexaV3LogC {}
  PLogLin {}
  SLog {}
  SLog1 {}
  SLog2 {}
  SLog3 {}
  CLog {}
  Log3G10 {}
  Log3G12 {}
  HybridLogGamma {}
  Protune {}
  BT1886 {}
  st2084 {}
  "Blackmagic Film Generation 5" {}
  ARRILogC4 {}
  REDSpace {}
  test {curve l x0.06398962438 0.08681601286 x0.9265111685 0.9296019673}}
addUserKnob {20 studio l Studio}
addUserKnob {6 annotations_show l INVISIBLE t "Control whether annotations are visible." -STARTLINE +INVISIBLE}
addUserKnob {1 timeline_write_node l "Timeline Write Node" t "The name of the Write node which should be used when showing the comp on the timeline."}
addUserKnob {1 shot_guid l INVISIBLE t "This is used to identify the master track item within the script" +INVISIBLE}
addUserKnob {1 in_handle l INVISIBLE +INVISIBLE}
addUserKnob {1 out_handle l INVISIBLE +INVISIBLE}
addUserKnob {20 User}
addUserKnob {1 Km_Render_Start_Time +HIDDEN}
addUserKnob {1 current_text_color l "Current Text Color" +HIDDEN}
addUserKnob {1 KM_NGJ_V2_BackdropNode14 l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"BackdropNode14\", \"title\": \"Nieve\", \"index\": \"0\", \"shortcut\" : \"\" \}" +HIDDEN}
addUserKnob {1 KM_NGJ_V2_BackdropNode48 l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"BackdropNode48\", \"title\": \"Edificio Clean\", \"index\": \"1\", \"shortcut\" : \"\" \}" +HIDDEN}
addUserKnob {1 KM_NGJ_V2_DasGrain1 l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"DasGrain1\", \"title\": \"DasGrain1\", \"index\": \"8\", \"shortcut\" : \"\" \}" +HIDDEN}
addUserKnob {1 KM_NGJ_V2_Crop_preRegrain l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"Crop_preRegrain\", \"title\": \"Crop_preRegrain\", \"index\": \"7\", \"shortcut\" : \"\" \}" +HIDDEN}
addUserKnob {1 KM_NGJ_V2_Anchor_1218aa251d l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"Anchor_1218aa251d\", \"title\": \"aDenoised\", \"index\": \"0\", \"shortcut\" : \"\" \}" +HIDDEN}
addUserKnob {1 KM_NGJ_V2_Merge_DUST l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"Merge_DUST\", \"title\": \"Merge_DUST\", \"index\": \"5\", \"shortcut\" : \"\" \}" +HIDDEN}
addUserKnob {1 KM_NGJ_V2_Merge_DEBRIS l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"Merge_DEBRIS\", \"title\": \"Merge_DEBRIS\", \"index\": \"4\", \"shortcut\" : \"\" \}" +HIDDEN}
addUserKnob {1 KM_NGJ_V2_Read51 l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"Read51\", \"title\": \"PRERENDER BASE\", \"index\": \"3\", \"shortcut\" : \"\" \}" +HIDDEN}
addUserKnob {1 KM_NGJ_V2_MIX_MATTE_REVEAL l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"MIX_MATTE_REVEAL\", \"title\": \"MIX_MATTE_REVEAL\", \"index\": \"6\", \"shortcut\" : \"\" \}" +HIDDEN}
addUserKnob {1 KM_NGJ_V2_CONTROL_DISABLE_DUST l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"CONTROL_DISABLE_DUST\", \"title\": \"CONTROL_DISABLE_DUST\", \"index\": \"1\", \"shortcut\" : \"\" \}" +HIDDEN}
addUserKnob {1 KM_NGJ_V2_Merge_BASE_Retiming l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"Merge_BASE_Retiming\", \"title\": \"Merge_BASE_Retiming\", \"index\": \"1\", \"shortcut\" : \"\" \}" +HIDDEN}
addUserKnob {1 KM_NGJ_V2_PreRender_Pre_Dust l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"PreRender_Pre_Dust\", \"title\": \"PreRender_PreDust\", \"index\": \"2\", \"shortcut\" : \"\" \}" +HIDDEN}
addUserKnob {1 KM_NGJ_V2_Write_Pub l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"Write_Pub\", \"title\": \"Write_Pub\", \"index\": \"8\", \"shortcut\" : \"\" \}" +HIDDEN}
addUserKnob {1 KM_NGJ_V2_Anchor_286e15befe l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"Anchor_286e15befe\", \"title\": \"aPlate\", \"index\": \"0\", \"shortcut\" : \"\" \}" +HIDDEN}
addUserKnob {20 HS}
addUserKnob {22 hs_refresh_button l Refresh -STARTLINE T hsNuke_tools.update_root_knobs()}
addUserKnob {1 project}
addUserKnob {1 family}
addUserKnob {1 link}
addUserKnob {1 step}
addUserKnob {1 task_graph_id}
addUserKnob {1 task_name}
addUserKnob {1 task_path}
addUserKnob {1 task_pickle}
addUserKnob {1 output}
addUserKnob {20 Deadline}
addUserKnob {1 FrameListMode l frameListMode}
addUserKnob {1 CustomFrameList l customFrameList}
addUserKnob {1 Pool l pool}
addUserKnob {1 Group l group}
addUserKnob {1 Timeout l timeout}
addUserKnob {1 SyncToMe l sync_to_me}
addUserKnob {1 ChunkSize l chunkSize}
addUserKnob {1 draftCodecCombo}
addUserKnob {1 draftSizeCombo}
addUserKnob {1 draftAppendSlate}
addUserKnob {1 draftBurnInInfo}
addUserKnob {1 draftBurnInMask}
addUserKnob {1 draftColorspaceOut}
addUserKnob {1 KM_NGJ_V2_DasGrain l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"DasGrain\", \"title\": \"DasGrain\", \"index\": \"7\", \"shortcut\" : \"\" \}" +HIDDEN}
addUserKnob {1 KM_NGJ_V2_Merge_Beauty l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"Merge_Beauty\", \"title\": \"Merge_Beauty\", \"index\": \"4\", \"shortcut\" : \"\" \}" +HIDDEN}
addUserKnob {1 KM_NGJ_V2_Anchor_1d0d2bd14c l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"Anchor_1d0d2bd14c\", \"title\": \"EditRefe\", \"index\": \"0\", \"shortcut\" : \"\" \}" +HIDDEN}
addUserKnob {1 KM_NGJ_V2_Crop1 l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"Crop1\", \"title\": \"Pre ReGRAIN\", \"index\": \"7\", \"shortcut\" : \"\" \}" +HIDDEN}
addUserKnob {1 KM_NGJ_V2_Anchor_1f5a375d37 l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"Anchor_1f5a375d37\", \"title\": \"aPLates Retimes\", \"index\": \"0\", \"shortcut\" : \"\" \}" +HIDDEN}
addUserKnob {1 KM_NGJ_V2_Merge44 l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"Merge44\", \"title\": \"BG\", \"index\": \"1\", \"shortcut\" : \"\" \}" +HIDDEN}
addUserKnob {1 KM_NGJ_V2_Switch1 l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"Switch1\", \"title\": \"Pre MAtte\", \"index\": \"2\", \"shortcut\" : \"\" \}" +HIDDEN}
addUserKnob {1 KM_NGJ_V2_Switch3 l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"Switch3\", \"title\": \"Pre MAtte + Back\", \"index\": \"3\", \"shortcut\" : \"\" \}" +HIDDEN}
addUserKnob {1 KM_NGJ_V2_Switch9 l "Km Nodegraph Bookmark Data" t "\{\"nodeName\": \"Switch9\", \"title\": \"Pre BAck + Agujeros\", \"index\": \"4\", \"shortcut\" : \"\" \}" +HIDDEN}
}
Shuffle2 {
inputs 0
fromInput1 {{0} B}
fromInput2 {{0} B}
mappings "4 rgba.alpha 0 3 rgba.alpha 0 3 rgba.alpha 0 3 rgba.blue 0 2 rgba.alpha 0 3 rgba.green 0 1 rgba.alpha 0 3 rgba.red 0 0"
name Shuffle2
xpos -97
ypos -359
}
ColorLookup {
lut {master {curve C x0.6128509045 0 x1 1}
  red {}
  green {}
  blue {}
  alpha {}}
name ColorLookup3
xpos -97
ypos -281
}
Clamp {
name Clamp4
xpos -97
ypos -253
}
Dilate {
name Dilate27
xpos -97
ypos -217
}
set N16a84e00 [stack 0]
Dot {
name Dot49
xpos -152
ypos -208
}
Invert {
name Invert7
xpos -186
ypos -157
}
Dilate {
size 6
name Dilate28
xpos -186
ypos -101
}
Dot {
name Dot1
xpos -152
ypos -37
}
push $N16a84e00
Dot {
name Dot48
xpos 26
ypos -208
}
Merge2 {
inputs 2
operation multiply
name Merge38
xpos -8
ypos -40
}
Blur {
size 16
name Blur9
xpos -18
}
push 0
Grade {
inputs 1+1
white 0.03
name Grade1
xpos -18
ypos 89
}
